1
0
0
400
0
银行
公司
行长热爱One Piece漫画，是乔巴的忠实粉丝
2
0
0
0
1000
税局
机关 
局长更喜欢人们给他送水果
3
1500
400
0
0
矿工头子
技术工人
和人喝酒时，他会同人讲甄嬛传
4
2600
800
0
0
可乐蔡
先进女青年
喜欢游泳，也喜欢其他运动，活泼开朗，十分受欢迎
5
1600
300
0
0
百毒度
无业游民
他不喜欢工作，他喜欢赌博，但工作没了
6
1600
400
0
0
书店老板
读书人
喜欢编程，自己书店的图书管理系统是自己写的程序
7
1800
400
0
0
陈大厨
美食家
没尝过螺蛳粉，想着有什么契机的话，会走出这一步
8
2300
600
0
0
建筑狮
动物园园长
精打细算的老板，自己的动物园里没有猴子
9
300
100
0
0
任鲤菲
标签狂魔
喜欢尝试新的事物，且对大多数事很有天赋
10
0
0
300
0
刘不祝
未知
据说是个大富豪，但并没有大手大脚花钱
11
1200
300
0
0
艾同学
三好学生
好追剧、好打游戏，好party
12
1500
400
0
0
花容兽
百科神兽
喜欢文学、历史、医学，不会算数，喜欢看韩剧
13
800
200
0
0
妖娆鼠
猫咖老板
猫咖里33只猫员工（20个种类）都很喜欢鼠老板
14
2400
500
0
0
藤小逊
房奴
喜欢玩游戏（很菜），有8栋别墅
15
1300
300
0
0
李贞樊
音乐人
经常向书店老板推售自己的专辑，但书店老板没有买过
16
2300
500
0
0
成旭圆
饭店员工
喜欢自己的工作，尤其是一起工作的女服务员
17
0
0
2000
0
慈善家
实业家
实干家，经营一家装逼（装修）公司，喜欢炫富
18
1700
400
0
0
吴乐乐
电竞选手
他的下饭直播和视频更受欢迎
19
1900
500
0
0
花芯宝
IT工作者
从事前端开发，讨厌衬衫和矿泉水
20
2500
700
0
0
王老板
烧烤摊摊主
喜欢广场舞的教练，经常请人家吃烧烤
21
900
200
0
0
大眼李
裁缝
喜欢流行乐，经常关顾鼠老板的猫咖
22
2200
500
0
0
舞蹈教练
广场舞领舞
梦想是成为一名厨师，不过不会做菜（不会放盐等佐料）
23
1300
300
0
0
眼镜猫
维修人员
喜欢与书店老板聊天，是书店的常客，自己是修电脑、手机的
24
1100
300
0
0
贾演员
理发师
自己店里没有镜子，怕顾客不满意（但顾客都很满意他的技术）
25
0
0
0
1000
废铁回收员
打赏舰长
出售回收的物品，收藏手办，是某主播的忠实榜友
26
1600
400
0
0
邮局鸟
公务员
喜欢和人聊天，主要是她送信路上所见，和自己的亿点儿想象
27
2200
600
0
0
董萧邦
咖啡店常客
喜欢带自己的CD机猫去咖啡馆，喜欢咖啡馆的点心
28
2600
700
0
0
赛车犬
职业赛车手
喜欢带着墨镜开慢车，经常带女朋友去吃烧烤
29
1700
400
0
0
插花酱
花店老板娘
从自己丈夫店里买花，插好了再卖掉（已经攒够买个火星户口）
30
900
200
0
0
博士声
小说家
畅销小说作者，但不喜欢自己的作品（否定自己不懂文学）
